<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox esploso</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap');
      *{
        -webkit-tap-highlight-color: transparent;
      }
      body {
        width: 100vw;
        display: flex;
        align-content: center;
        justify-content: center;
        height: 100vh;
        background: #e5e5e5;
        /* --scale: 1; */
        cursor: pointer;
        overflow:hidden;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        
      }
      body:hover{
        animation: color-blink 0.8s ease;
      }
      @keyframes color-blink{
        50%{
         scale: 0.95
        }
      }
      body {
        --check-active: url("data:image/svg+xml,%3Csvg height='80' width='40' xmlns='http://www.w3.org/2000/svg' %3E%3Crect width='8' height='8' x='-4' y='-4' fill='%23fff' transform='translate(20,60) rotate(45)' /%3E%3Crect width='8' height='8' x='-4' y='-4' fill='%23fff' transform='translate(20,60) rotate(45)' filter='blur(3px)' /%3E%3C/svg%3E");
        --bg-main: rgb(255, 69, 69);
        --cubic: cubic-bezier(0.58, -1.29, 0, 1.82);
        --anim-color: linear;
        --factor: 26px;
        font-family: lora;
        --black: #353535;
        color: var(--black);
        --bounce: linear(
          0 0%,
          0 2.27%,
          0.02 4.53%,
          0.04 6.8%,
          0.06 9.07%,
          0.1 11.33%,
          0.14 13.6%,
          0.25 18.15%,
          0.39 22.7%,
          0.56 27.25%,
          0.77 31.8%,
          1 36.35%,
          0.89 40.9%,
          0.85 43.18%,
          0.81 45.45%,
          0.79 47.72%,
          0.77 50%,
          0.75 52.27%,
          0.75 54.55%,
          0.75 56.82%,
          0.77 59.1%,
          0.79 61.38%,
          0.81 63.65%,
          0.85 65.93%,
          0.89 68.2%,
          1 72.7%,
          0.97 74.98%,
          0.95 77.25%,
          0.94 79.53%,
          0.94 81.8%,
          0.94 84.08%,
          0.95 86.35%,
          0.97 88.63%,
          1 90.9%,
          0.99 93.18%,
          0.98 95.45%,
          0.99 97.73%,
          1 100%
        );
      }
      /* .shaking.container::before {
        content: 'animazione automatica 🤖';
        position: absolute;
        top: 81px;
        font-size: 13px;
        margin: auto;
        width: 100%;
        text-align: center;
      } */
      * {
        margin: 0;
        padding: 0;
        border: 0;
        /* outline: 1px solid red; */
      }
      .box {
        width: 600px;
        height: 400px;
        display: flex;
        /* outline: 1px red solid; */
        justify-content: center;
        /* background: #e1e1e1; */
        position: relative;
        /* border-radius: 12px; */
        overflow: hidden;
        transition: all 0.35s 0.4111s linear(0 0%, 0.24 23.75%, 1 100%);
        align-items: center;
        scale: var(--scale);
        transform-origin: top left;
        /* height: calc(400px * calc(1 / var(--scale))); */
        /* overflow: hidden; */
      }
      .expand .box {
        padding-top: 35px;
        transition: all 0.4s 0s linear(0 0%, 0.24 23.75%, 1 100%);
      }
      .checkbox {
        width: 20px;
        height: 20px;
        background-image: var(--check-active);
        background-color: #aaa;
        background-size: 100%;
        background-position: 0 0px;
        border-radius: 100%;
        cursor: pointer;
        filter: grayscale(1);
        scale: 15;
        position: relative;
        left: 0;
        transition: background-position 0.6s var(--cubic),
          background-color 0.6s 0.6s var(--anim-color),
          filter 1s 1s var(--cubic), scale 0.511s 0.4111s ease,
          left 0.511s 0.4111s ease, background-image 0.4s 0s linear;
      }

      .expand .checkbox {
        scale: 5;
        transition: background-position 0.6s var(--cubic),
          background-color 0.6s 0.6s var(--anim-color),
          filter 1s 1s var(--cubic), scale 0.511s ease, left 0.511s 0s ease,
          background-image 0.4s 1s linear;
      }

      .on .checkbox {
        filter: grayscale(0);
        background-color: var(--bg-main);
        background-position: 0 20px;
        opacity: 1;
        transition: background-position 0.6s var(--cubic),
          background-color 0.6s 0s var(--anim-color), filter 1s 0s var(--cubic),
          scale 0.511s 0.4111s ease, left 0.511s 0.4111s ease,
          background-image 0.4s 10s linear;
      }

      .on.expand .checkbox {
        transition: background-position 0.6s var(--cubic),
          background-color 0.6s 0s var(--anim-color), filter 1s 0s var(--cubic),
          scale 0.511s ease, left 0.511s 0s ease,
          background-image 0.4s 1s linear;
      }

      .expand .checkbox {
        /* background-image: none; */
        left: -195px;
      }

      .checkbox::before,
      .checkbox::after,
      .checkbox .bg {
        --left-in: left 0.511s 0.4111s ease;
        --left-out: left 0.511s ease;
      }

      .checkbox .bg {
        position: absolute;
        top: -20px;
        left: 0;
        width: 20px;
        scale: 1 -1;
        height: 40px;
        background: var(--check-active);
        background-size: 100%;
        opacity: 0;
        z-index: 999;
        transition: top 0.6s var(--cubic), opacity 0.2s 0.4s ease,
          var(--left-out);
        /* box-shadow: 0.2px 0.2px 0px #555, -0.2px -0.2px 0px #555; */
      }
      .wrapper-opacity {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: inherit;
        border-radius: 100%;
        opacity: 0;
        transition: opacity 0s 0.4s ease;
      }
      .expand .wrapper-opacity {
        transition: opacity 0s 0s ease;
        opacity: 1;
      }

      .on .checkbox .bg {
        top: 0px;
      }

      .checkbox::before,
      .checkbox::after {
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 100%;
        position: absolute;
        display: block;
        z-index: 10;
        left: 0;
        top: 0;
        scale: 0.5;
        transition: outline 0.6s 0.6s var(--anim-color),
          rotate 0.6s var(--cubic), var(--left-out);
      }

      .checkbox::before {
        outline: 5px solid white;
        scale: 0.6;
      }

      .checkbox::after {
        outline: 5px dashed #aaa;
      }

      .on .checkbox::after {
        outline-color: var(--bg-main);
        rotate: 105deg;
      }

      .on .checkbox::before,
      .on .checkbox::after {
        transition: outline 0.6s var(--anim-color), rotate 0.6s var(--cubic),
          var(--left-out);
      }

      .expand .checkbox::before {
        left: calc(var(--factor) * 2);
      }

      .expand .checkbox::after {
        left: calc(var(--factor) * 3);
      }

      .expand .checkbox .bg {
        opacity: 1;
        left: calc(var(--factor) * 1);
        transition: top 0.6s var(--cubic), opacity 0.2s 0.4s ease,
          var(--left-in);
      }
      .on.expand .checkbox .bg {
        opacity: 1;
        left: calc(var(--factor) * 1);
        transition: top 0.6s var(--cubic), opacity 0s ease, var(--left-in);
      }

      .expand .checkbox::before,
      .expand .checkbox::after {
        transition: outline 0.6s 0.6s var(--anim-color),
          rotate 0.6s var(--cubic), var(--left-out), var(--left-in);
      }

      .on.expand .checkbox::before,
      .on.expand .checkbox::after {
        transition: outline 0.6s 0s var(--anim-color), rotate 0.6s var(--cubic),
          var(--left-in);
      }

      .on .on-off-button::after {
        content: 'acceso';
      }

      .on-off-button::after {
        content: 'spento';
      }

      .expand .expand-button::after {
        content: 'esploso';
      }

      .expand-button::after {
        content: 'compatto';
      }

      .label {
        position: absolute;
        display: flex;
        /* width: 100%; */
        /* height: 100%; */
        top: 124px;
        /* top: calc(124px * calc(1 / var(--scale))); */
        /* top: 129px; */
        /* text-align: center; */
        font-family: monospace;
        opacity: 0;
        transition: opacity 0.1s 0s linear;
        align-items: flex-start;
        gap: 10px;
        justify-content: center;
      }
      .label.outline {
      }
      .label span {
        position: relative;
        width: 120px;
        display: block;
        font-size: 18px;
        font-family: lora;
        text-align: center;
        height: 285px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
        white-space: nowrap;
      }
      @media only screen and (max-width: 500px) {
        .label.text span {
          margin-top: calc(-10px * calc(1 / var(--scale)));
        }
        .label.text span {
          font-size: calc(16px * calc(1 / var(--scale)));
        }
      }

      .label.outline span::after {
        content: '';
        position: absolute;
        display: block;
        outline: 2px dashed rgb(0 0 0);
        width: 100px;
        height: 100px;
        top: 61px;
        border-radius: 5px;
      }
      .label.outline span:nth-child(1)::after {
      }
      .label.outline span:nth-child(2)::after {
        height: 200px;
      }
      .label.outline span:nth-child(3)::after {
        top: 65px;
        width: 91px;
        height: 91px;
        left: 16px;
      }
      .label.outline span:nth-child(4)::after {
        top: 74px;
        width: 75px;
        height: 75px;
        rotate: 0deg;
        transition: rotate 0.6s var(--cubic);
      }
      .on .label.outline span:nth-child(4)::after {
        rotate: 105deg;
        transition: rotate 0.6s var(--cubic);
      }

      .expand .label {
        opacity: 1;
        transition: opacity 0.511s 0.8s linear;
      }

      .label span:nth-child(2) {
        transition: top 0.6s var(--cubic);
        top: -100px;
      }

      .on .label span:nth-child(2) {
        top: 0px;
      }
      .label span i {
        font-size: calc(0.1em * 8);
      }
      .label span i:nth-child(1) {
        display: block;
      }
      .label span i:nth-child(2) {
        display: none;
      }
      .on .label span i:nth-child(1) {
        display: none;
      }
      .on .label span i:nth-child(2) {
        display: block;
      }

      .button-box {
        display: grid;
        /* background: #e1e1e1; */
        height: 63px;
        overflow: hidden;
        font-size: 20px;
        margin: 0px auto;
        padding: 20px 0;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(1, 1fr); */
        gap: -1px;
        justify-items: center;
        max-width: 300px;
      }

      .container {
        width: fit-content;
        /* background: #e1e1e1; */
        /* height: fit-content; */
        overflow: hidden;
      }
      .on-off-button,
      .expand-button {
        padding: 6px 6px 8px;
        display: block;
        height: fit-content;
        height: 20px;
        border: 1px solid var(--black);
        width: 105px;
        border-radius: 5px;
        text-align: center;
        border-bottom: 6px solid var(--black);
        transition: all 0.2s cubic-bezier(0.46, -2.81, 0.17, 2.33);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--black);
      }
       .on-off-button:hover,
      .expand-button:hover {
        scale:1.1;
        --black: #fe444b;
      }
      /* .on .on-off-button:active,
            .expand .expand-button:active{
              transform: translate(0, 10px);
              height: 15px;
              border-bottom: 1px solid gray;
            } */

      .on .on-off-button,
      .expand .expand-button {
        width: 110px;
        transform: translate(0, 8px);
        height: 16px;
        border-bottom: 2px solid var(--black);
        background: var(--black);
        color: white;
        /* padding: 6px 6px 4px; */
      }

      .on.shaking .on-off-button,
      .expand.shaking .expand-button {
        animation: a-rotate 1.2s var(--bounce) infinite;
      }

      @keyframes a-rotate {
        0%,
        100% {
          rotate: 5deg;
        }
        50% {
          rotate: -5deg;
        }
      }
    </style>
    <div class="container shaking">
      <div class="button-box">
        <p
          class="on-off-button"
          onclick="this.parentElement.parentElement.classList.toggle('on')"
        ></p>
        <p
          class="expand-button"
          onclick="this.parentElement.parentElement.classList.toggle('expand');"
        ></p>
      </div>
      <div class="box" onclick="this.parentElement.classList.toggle('on')">
        <div class="checkbox">
          <div class="wrapper-opacity"></div>
          <div class="bg"></div>
        </div>
        <p class="label text">
          <span
            >element<i>color: gray</i><i>color: <b>red</b></i></span
          >
          <span
            >background<i>position: 0 0</i><i>position: 0 <b>20px</b></i></span
          >
          <span><br />::after</span>
          <span
            >::before<i>rotate: 0deg</i><i>rotate: <b>105deg</b></i></span
          >
        </p>
        <p class="label outline">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </p>
      </div>
    </div>
    <script>
      let timeout, interval;
      let breakLoop = false;
      function cubic(x) {
        return (
          -355.0525875762896 * x ** 3 +
          1229.4971992308335 * x ** 2 -
          1601.088872167879 * x +
          850.4064877518603
        );
      }

      resizeBox = () => {
        const factor = window.innerWidth / 600;
        const scale = factor >= 1 ? 1 : factor;
        // const top = document
        //   .querySelector('.checkbox')
        //   .getBoundingClientRect().top;
        // const res = factor >= 1 ? 124 : top;
        // console.log(top, 142);
        //+ '; --res-cubic-func:' + res + 'px;';
        document.querySelector('body').style = '--scale:' + scale;
      };
      const startLoop = () => {
        loop();
        breakLoop = false;
        interval = setInterval(() => {
          loop();
        }, 6000);
      };
      const stopLoop = () => {
        timeout = setTimeout(() => {
            startLoop();
            document.querySelector('.container').classList.add('shaking');
          }, 15000);
        breakLoop = true;
        timer.forEach((t) => {
          clearTimeout(t);
        });
        clearInterval(interval);
        container.classList.remove('on');
        container.classList.remove('expand');
      };
      window.addEventListener('load', () => {
        resizeBox();
        startLoop();
      });
      window.addEventListener('resize', resizeBox);
      window.addEventListener('click', () => {
        clearTimeout(timeout);
        if (!breakLoop) {
          document.querySelector('.container').classList.remove('shaking');
          stopLoop();
         
        }
      });
      const container = document.querySelector('.container');
      const buttonExpand = document.querySelector('.expand-button');

      timer = [null, null, null, null];

      loop = () => {
        if (breakLoop) {
          return;
        }

        container.classList.add('on');
        timer[0] = setTimeout(() => {
          container.classList.add('expand');
          timer[1] = setTimeout(() => {
            container.classList.remove('on');
            timer[2] = setTimeout(() => {
              container.classList.add('on');
              timer[3] = setTimeout(() => {
                container.classList.remove('on');
                container.classList.remove('expand');
              }, 1600);
            }, 1500);
          }, 1500);
        }, 1000);
      };
    </script>
  </body>
</html>
