<html>
<link rel="stylesheet" href="import-fonts.css">
<body>
<style>

*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fafafd;
}
</style>
<svg id="Livello_1" data-name="Livello 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1080 540"><defs><style>.cls-1{fill:#205aed;stroke:#205aed;}.cls-1,.cls-14,.cls-8,.cls-9{stroke-miterlimit:10;}.cls-1,.cls-9{stroke-width:17.02px;}.cls-10,.cls-2{font-size:21.46px;font-family:Lora-Italic, Lora;font-style:italic;}.cls-2,.cls-3,.cls-6{fill:#fff;}.cls-12,.cls-3{font-size:35.51px;}.cls-3,.cls-6{font-family:Lora-Regular, Lora;}.cls-4{letter-spacing:-0.01em;}.cls-5{letter-spacing:-0.01em;}.cls-13,.cls-6{font-size:162.78px;}.cls-7{letter-spacing:0.03em;}.cls-14,.cls-8{fill:none;stroke:#fff;}.cls-8{stroke-width:1.48px;}.cls-9{fill:#ffaf2e;stroke:#ffaf2e;}.cls-10,.cls-12,.cls-13{fill:#0d0f20;}.cls-11{letter-spacing:0.03em;}.cls-12,.cls-13{font-family:Limelight-Regular, Limelight;}.cls-14{stroke-width:0.74px;}</style></defs><path class="cls-1" d="M474.87,452.16H226L187.86,414V111L226,72.89H474.87L513,111V414Z"/><text class="cls-2" transform="translate(229.17 370.34)">Corpo del testo, input <tspan x="0" y="25.75">e pulsanti</tspan></text><text class="cls-3" transform="translate(229.18 321.06)">Lo<tspan class="cls-4" x="41.3" y="0">r</tspan><tspan x="56.43" y="0">a </tspan><tspan class="cls-5" x="84.1" y="0">R</tspan><tspan x="106.15" y="0">egular</tspan></text><text class="cls-6" transform="translate(230.15 263.67)"><tspan class="cls-7">A</tspan><tspan x="106.29" y="0">a</tspan></text><path class="cls-8" d="M474.87,452.16H226L187.86,414V111L226,72.89H474.87L513,111V414Z"/><path class="cls-9" d="M854,452.16H605.13L567,414V111l38.13-38.13H854L892.14,111V414Z"/><text class="cls-10" transform="translate(608.32 370.34)"><tspan class="cls-11">T</tspan><tspan x="14.25" y="0">itoli, numeri e punteggi</tspan></text><text class="cls-12" transform="translate(608.32 321.06)">Limelight</text><text class="cls-13" transform="translate(609.29 263.67)">Aa</text><path class="cls-8" d="M854,452.16H605.13L567,414V111l38.13-38.13H854L892.14,111V414Z"/><rect class="cls-14" x="140.46" y="3.64" width="799.08" height="532.72"/></svg>
</body>    
</html>